<html>
<h1>No Trump News</h1>
<h4>It's news but not news that mentions Trump</h4>
<h5>4/26/24</h5>
<ul>
	<li><a href=https://www.washingtonpost.com/opinions/2024/04/26/kent-state-killings-lesson-protests>The grim history of using troops against student protesters</a></li>
	<li><a href=https://www.texastribune.org/2024/04/26/ut-austin-student-protest-arrests-texas>Campuses across Texas had pro-Palestinian demonstrations. Why did only UT-Austin crack down?</a></li>
	<li><a href=https://www.reuters.com/business/finance/us-regulators-set-seize-republic-first-bancorp-wsj-reports-2024-04-26/>US regulators seize troubled lender Republic First, sell it to Fulton Bank</a></li>
</ul>
</html>